<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      box-sizing: border-box;
    }

    .Btn {
      width: 30px;
      border: 1px solid black;
      border-radius: 50%;
      text-align: center;
      display: inline-block;
      cursor: pointer;
      background-color: white;




    }

    .container {
      width: 200px;
      height: 130px;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      border: 1px solid black;
      box-shadow: 8px 12px 12px grey;
      border-radius: 8px;
      background-color: rgb(243, 148, 6);


    }

    .row {
      width: fit-content;
      margin: auto;
      padding: 10px;




    }

    button {
      border-radius: 10px;
      cursor: pointer;
      background-color: blanchedalmond;
      

    }
  </style>
</head>

<body>


  



  <script src="housie.js">


  </script>

</body>

</html>