<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .container {
      width: 350px;
      height: auto;
      margin: auto;
      border: 1px solid black;
      padding: 5px;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      border-radius: 10px;
      box-shadow: 8px 8px 4px grey;
      background-color: rgb(252, 140, 4);
    }

    .row {
      width: 50%;
      margin: auto;
    }

    button {
      width: 30px;
      padding: 10px;
      margin-bottom: 15px;
      margin-top: 15px;
      border-radius: 50%;
      background-color: white;
      cursor: pointer;
    
     
      
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="row">
      <button>1</button>
      <button>2</button>
      <button>3</button>
      <button>4</button>
      <button>5</button>
    </div>
    <div class="row">
      <button>6</button>
      <button>7</button>
      <button>8</button>
      <button>9</button>
      <button>10</button>


    </div>




  </div>
  <script src="housie1.js">

   
  </script>
</body>

</html>